<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Login Page</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: #41424c;*/
    /*background-image: linear-gradient(180deg,cadetblue,blue);*/
    
}
.bgImage{
    position: relative;
    width: 100%;
    height:100vh;
    background-image: url('/hospital/Front/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: bgChange 60s linear infinite;
}
@keyframes bgChange{
    0%{
        background-image: url('/hospital/Front/1.jpg');
    }
    20%{
        background-image: url('/hospital/Front/1.jpg');
    }
    40%{
        background-image: url('/hospital/Front/2.jpg');
    }
    60%{
        background-image: url('/hospital/Front/3.jpg');
    }
    80%{
        background-image: url('/hospital/Front/1.jpg');
    }
}
.container{
    /*
    margin-left: auto;
    margin-right: auto;
    
    top: 50%;*/
    display: block;
    width:  450px;
    margin: auto;
}
.login{
    
    text-align: center;
    padding: 40px;
    border-radius: 12px;
    background: #fff;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)

}
.login h1{
    font-size: 35px;
    margin-bottom: 12px;
}
.login form{
    font-size: 20px;
    font-style: normal;
}

.login form .form-group{
    margin-bottom: 12px;
}

.login form input[type="submit"]
{
    font-size: 20px;
    margin-top: 15px;
} 
</style>
<body>
    <div class="bgImage">
        <div class = "container">
        <div class="login">
            <h1 class="text-center">Zainab Memorial Hospital</h1>
            <br><br>
            <span id="msg" style="color: red;"></span>
                <form class="needs-validation" method="post" action="/cgi-bin/hospital/login.plt">
                    <div class="form-group was validated">
                        <label class="form-label" for="text">Username: </label><br>
                        <input class="form-control" type="text" name="username" placeholder="UserName" class="form-control">
                    
                    </div>
                    <div class="form-group was validated">
                        <label class="form-label" for="password">Password: </label><br>
                        <input class="form-control" type="password" name="password" placeholder="Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-dark w 100">
                    </div>
                </form>
        </div>
        </div>
    </div>
   
</body>

</html>